-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 205.106 s <<< FAILURE! - in TestSuite
com.youtube.org.E2E_FRAMEWORK_YOUTUBE.MainTCYouTube.TC002[UST India](1)  Time elapsed: 54.839 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.xpath: //android.widget.TextView[@text='ust global trivandrum']})
	at com.youtube.org.E2E_FRAMEWORK_YOUTUBE.MainTCYouTube.TC002(MainTCYouTube.java:31)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@fc258b1 (tried for 1 second(s) with 500 milliseconds interval)
	at com.youtube.org.E2E_FRAMEWORK_YOUTUBE.MainTCYouTube.TC002(MainTCYouTube.java:31)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.TextView[@text='ust global trivandrum']})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SARAVANANR', ip: '192.168.89.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212'
Driver info: driver.version: AndroidDriver
	at com.youtube.org.E2E_FRAMEWORK_YOUTUBE.MainTCYouTube.TC002(MainTCYouTube.java:31)

